[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("playerDetection"), PackedStringArray("Collision"), NodePath("playerDetection/CollisionShape2D"), PackedStringArray("shape"), NodePath("UI/ProgressBar"), PackedStringArray("Layout")]
resource_unfolds=["res://character_body_2d2.tscn::SpriteFrames_0e340", PackedStringArray(), "res://character_body_2d2.tscn::CapsuleShape2D_6ojdv", PackedStringArray(), "res://character_body_2d2.tscn::RectangleShape2D_hrc1s", PackedStringArray()]
nodes_folded=[]
