[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=1
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/character_body_2d1.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/main_menu.tscn", "res://scenes/main_character.tscn", "res://scenes/level2.tscn", "res://scenes/node.tscn", "res://character_body_2d2.tscn", "res://scenes/character_body_2d1.tscn")
current_scene="res://character_body_2d2.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://scenes/character_body_2d1.gd", "res://scenes/main_character.gd", "res://scenes/main_menu.gd", "res://scenes/po.gd", "res://scenes/por.gd", "res://scenes/port.gd", "res://scenes/portal.gd", "res://scenes/portal_1.gd"]
selected_script="res://scenes/character_body_2d1.gd"
open_help=["CollisionObject2D", "Input", "PackedScene"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
