[editor_metadata]

executable_path="C:/Users/Admin/OneDrive/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Button:scale=true
Area2D:scale=true
RayCast2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/port.tscn", "res://scenes/po.tscn", "res://scenes/por.tscn", "res://scenes/character_body_2d1.tscn", "res://scenes/area_2d.tscn", "res://scenes/node.tscn", "res://scenes/level2.tscn", "res://scenes/main_character.tscn", "res://scenes/portal.tscn", "res://scenes/main_menu.tscn"]
scripts=["Input", "res://scenes/port.gd", "res://scenes/po.gd", "res://scenes/area_2d.tscn::GDScript_q5ley", "res://scenes/por.gd", "PackedScene", "CollisionObject2D", "res://scenes/character_body_2d1.gd", "res://scenes/area_2d.gd", "res://scenes/portal.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.72549, 0, 0, 1, 0.91664, 0.91664, 0.91664, 1, 0.906073, 0.916202, 0.947563, 1, 0.89175, 0.916699, 0.979933, 1, 0.947991, 0.912397, 0.856344, 1, 0.975773, 0.928627, 0.59184, 1, 0.929369, 0.933747, 0.738329, 1, 0.912905, 0.945171, 0.686238, 1, 0.913725, 0.945098, 0.556863, 1)
